
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatile" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="study.css">
    <script src="https://kit.fontawesome.com/944d84bbb4.js" crossorigin="anonymous"></script>
    <title>28 29 30……CSS Header & Navbar Footer Simple Form</title>
</head>
<body>
    <!--Header part Start-->
    <header>
        <div class="logo">
            web development
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#"> home </a></li>
                <li><a href="#"> blog </a></li>
                <li><a href="#"> services </a>
                    <ul>
                        <li >graphics </li>
                        <li> web design </li>
                        <li> web development </li>
                    </ul>
                </li>
                <li><a href="#"> about us </a></li>
            </ul>
        </div>
    </header>
    <!--Header part End-->


    <!--From Start-->
        <div class="q1">
        <form action="#" method="get">
            Email: <br>
            <input type="text" name="username" id="email"> <br>
            Password: <br> 
            <input type="password" name="password" id="pass">
            <br><br>
            <input class="in1" type="reset" value="Reset">
            <input class="in1" tye="submit" value="Log In">
        </form>
    </div>
    <!--From End-->


    <!--Foter Part Start-->
    <footer>
    <div class="name"> 
        <h2> web development </h2>
        </div>
        <div class="text">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, architecto.
                Accusantium placeat iste laudantium quis nesciunt molestias ea veniam illo eius 
                quod repellendus cumque modi id sapiente atque, reprehenderit vero. </p>
        </div>
        <div class="icon"> 
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="copy">
            Copyright @2021 by Web Developer Shoaib Aktar
        </div>
    </footer>
    <!--Foter Part End-->

</body>
</html>
